{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**", 
                "/Users/hr/esp/v5.5.1/**",
                //"/Users/hr/esp/v5.5.1/esp-idf/components/**", 
                "/Users/hr/.espressif/**",
                "/Users/hr/esp/v5.5.1/esp-idf/tools/**"
                //"/Users/hr/esp/v5.5.1/esp-idf/components/newlib/platform_include/**"
            ],
            "compilerPath": "/Users/hr/.swiftly/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}